# project1-jungcar-

project/app/: build.gradle
project/app/src/androidTest/java/com/example/jungcar/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/cpp/: CMakeLists.txt
project/app/src/main/java/com/example/jungcar/: AddCrash.java  AddDist.java  AddMaintain.java  AddOil.java  Board.java  BoardRead.java  BoardSearch.java  BoardWrite.java  BuyLabel.java  BuyOption.java  CarEdit.java  CarRecord.java  CarSearch.java  Community.java  CrashLocation.java  Dealer.java  DealerPopup.java  FindCenter.java  Idpopup.java  LaborCost.java  MainPage.java  MainPart.java  MainSell.java  MyPage.java  MyPageComm.java  MyPagePayment.java  MyPageSell.java  NameCond.java  Parsing.java  QnA.java  (+35 more)
project/app/src/main/res/anim/: slideout.xml  sliding.xml
project/app/src/main/res/drawable/: navyedge.xml  nostroke.xml  pledge.xml  redcircle.xml  rededge.xml  skycircle.xml  skycircle2.xml  skyedge2.xml  skyedge3.xml  wageedge.xml
project/app/src/main/res/drawable-v24/: edge.xml  emptysquare.xml  grayedge.xml  popupedge.xml  skyedge.xml  square.xml  tablesquare.xml  topedge.xml
project/app/src/main/res/layout/: activity_main.xml  addcrash.xml  adddist.xml  addmaintain.xml  addmaintainlist.xml  addoil.xml  bestlist.xml  board.xml  boardlist.xml  boardread.xml  boardserach.xml  boardwrite.xml  buylabel.xml  buyoption.xml  caredit.xml  carrecord.xml  carsearch.xml  carselllist.xml  commentlist.xml  community.xml  conditionlist.xml  crashlocation.xml  dealer.xml  dealerpopup.xml  editcrash.xml  editdist.xml  editmaintain.xml  editoil.xml  findcenter.xml  findcenterlist.xml  getcenter.xml  getcenterlist.xml  hotlist.xml  idpopup.xml  imglist.xml  innerlist.xml  inneroption.xml  laborcost.xml  login.xml  mainpage.xml  (+50 more)
project/app/src/main/res/menu/: crashmenu.xml  partsellpopup.xml  recordmenu.xml  reportmenu.xml  sellpopup.xml
project/app/src/main/res/values/: boarditem.xml  city1.xml  city10.xml  city11.xml  city12.xml  city13.xml  city14.xml  city15.xml  city16.xml  city17.xml  city2.xml  city3.xml  city4.xml  city5.xml  city6.xml  city7.xml  city8.xml  city9.xml  province.xml  strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
(+168 files in other folders)
