<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#7ee3e7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:text="x"
            android:textSize="40dp"
            android:id="@+id/tvCancel"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_weight="0.8"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="2.5"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:text="정비/기타"
                android:layout_height="0dp"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:id="@+id/tvDate"
                    android:text="2023.02.21(화)"
                    android:layout_height="match_parent"
                    ></TextView>
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:id="@+id/btnMore"
                    android:layout_gravity="center"
                    android:background="#00ffffff"
                    android:scaleType="centerCrop"
                    android:layout_height="30dp"
                    android:src="@drawable/dir">

                </ImageButton>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/tvAdd"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="완료"
            android:layout_gravity="center"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></TextView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnCenter"
                android:background="#00fefe"
                android:text="정비소"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSelf"
            android:background="#aaaaaa"
            android:text="자가정비"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <ImageButton
            android:background="#ffffffff"
            android:layout_width="0dp"
            android:src="@drawable/place"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"></ImageButton>
        <TextView
            android:text="정비소를 입력해주세요"
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@drawable/tablesquare"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/tvPlace"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <ImageButton
            android:background="#ffffffff"
            android:layout_width="0dp"
            android:src="@drawable/mile"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"></ImageButton>
        <TextView
            android:textDirection="rtl"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:hint="누적주행거리"
            android:layout_height="match_parent"
            android:layout_weight="3"
            ></TextView>
        <EditText
            android:textDirection="rtl"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/edtDist"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="km"
            android:textColor="#000"
            android:gravity="center"></TextView>
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/manageList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
            <DatePicker
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:visibility="invisible"
                android:id="@+id/picker"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"

                android:layout_height="match_parent"></DatePicker>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>