<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="중카"
                android:textSize="30dp"
                android:src="@drawable/main"
                android:textAlignment="center"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"></ImageView>
            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"></ImageView>
            <ImageView
                android:id="@+id/imgMy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/mypage"
                android:layout_weight="1"></ImageView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <TextView
            android:id="@+id/tvBuy"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="차량구매"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>

        <TextView
            android:id="@+id/tvSell"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="차량판매"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/tvPart"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="부품거래"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/tvRecord"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="차량기록부"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/tvCommunity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="커뮤니티"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"></TextView>
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"></TextView>


        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llType"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="검색결과"
            android:gravity="center_vertical"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvCnt"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:text="0개"
            android:gravity="center_vertical"
            android:textSize="30dp"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/boardList"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"></ListView>

</LinearLayout>