<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="중카"
                android:textSize="30dp"
                android:src="@drawable/main"
                android:textAlignment="center"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"></ImageView>
            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"></ImageView>
            <ImageView
                android:id="@+id/imgMy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/mypage"
                android:layout_weight="1"></ImageView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvBuy"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="차량구매"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>

        <TextView
            android:id="@+id/tvSell"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="차량판매"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/tvPart"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="부품거래"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/tvRecord"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="차량기록부"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/tvCommunity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="커뮤니티"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="자유게시판"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="이전"
            android:textSize="15dp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="다음"
            android:textSize="15dp"
            android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="목록"
            android:textSize="15dp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="글 제목"
            android:id="@+id/tvSubject"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="신고"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/btnReport"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="아이디"
            android:id="@+id/tvUser"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"></TextView>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#cccccc"></View>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="작성일"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"></TextView>
        <View

            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#cccccc"></View>
        <TextView
            android:id="@+id/tvNum"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="조회수"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="작성글보기"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/btnShWrite"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
        </androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ScrollView
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:visibility="gone"
                    android:layout_weight="8"
                    android:id="@+id/imgList"
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    ></ListView>
                <VideoView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:id="@+id/video"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="200dp">
                </VideoView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContent"></TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReco"
        android:text="추천"
        android:layout_gravity="center">
    </androidx.appcompat.widget.AppCompatButton>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:layout_marginLeft="20dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/tvCmtCnt"
                android:layout_marginLeft="10dp"></TextView>
        </LinearLayout>
        <ListView
            android:nestedScrollingEnabled="true"
            android:id="@+id/cmtList"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:src="@drawable/mypage"></ImageView>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:layout_weight="0.7"
                android:id="@+id/edtAddCmt"
                android:hint="댓글을 남겨보세요"></EditText>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="등록"
                android:id="@+id/btnEnroll"
                android:layout_gravity="center"
                android:layout_weight="0.2">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>

