<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/edge"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="220dp"
        android:id="@+id/llWhole">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="구매하기"
            android:layout_width="260dp"

            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp">

        <CheckBox
            android:clickable="false"
            android:id="@+id/chkHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:paddingRight="10dp"
            android:layout_weight="1.2"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="핫 마크"
            android:id="@+id/tvHot"
            android:layout_marginTop="5dp"
            android:textSize="20dp"></TextView>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0원"
            android:id="@+id/tvPrice"
            android:layout_marginTop="5dp"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/tvHotMore"
            android:layout_weight="1"
            android:text="더보기▼"
            android:textSize="15dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"

            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ></TextView>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/hotList"
        android:choiceMode="singleChoice"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="5">

    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ccc"></View>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/chkUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>
        <TextView
            android:layout_width="0dp"
            android:textAlignment="textEnd"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="자동 업데이트"
            android:layout_marginTop="5dp"
            android:textSize="15dp"></TextView>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1000원"
            android:textAlignment="textEnd"
            android:layout_marginTop="5dp"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/tvUpMore"
            android:layout_weight="1"
            android:text="더보기▼"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15dp"

            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ></TextView>
    </LinearLayout>
        <TextView
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:id="@+id/tvInfo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="12dp"
            android:text="자동업데이트 구매 시 뒤로 밀린 차량이 리스트 가장 앞으로 이동됩니다.\n
- 등록 후 2주 단위로 앞으로 이동(2회)\n - 단, 타 차량판매자 신규등록 마다 순서가 밀림 "
            android:layout_weight="1">

        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="취소"
            android:textColor="#000000"
            android:textAlignment="center"
            android:id="@+id/btnCancel"
            android:background="@drawable/edge"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="결제하기"
            android:id="@+id/btnBuy"
            android:background="@drawable/nostroke"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    </LinearLayout>
</LinearLayout>