<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="중카"
                android:textSize="30dp"
                android:src="@drawable/main"
                android:textAlignment="center"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"></ImageView>
            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"></ImageView>
            <ImageView
                android:id="@+id/imgMy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/mypage"
                android:layout_weight="1"></ImageView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">
        <TextView
            android:id="@+id/tvBuy"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="차량구매"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>

        <TextView
            android:id="@+id/tvSell"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="차량판매"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/tvPart"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="부품거래"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/tvRecord"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="차량기록부"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/tvCommunity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#71c7ec"
            android:text="커뮤니티"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"></TextView>
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"></TextView>


        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.2">



        <androidx.appcompat.widget.SearchView
            android:id="@+id/serFindQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="검색어 입력"
            android:background="@drawable/edge">
        </androidx.appcompat.widget.SearchView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="게시판"
                android:textStyle="bold"
                android:textSize="30dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TableLayout
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:text="자유게시판"
                        android:id="@+id/btnFree"
                        android:layout_weight="1"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:background="@drawable/tablesquare">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:text="질의응답"
                        android:id="@+id/btnQuery"
                        android:layout_weight="1"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:background="@drawable/tablesquare">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:text="블랙박스 영상"
                        android:id="@+id/btnBlack"
                        android:layout_weight="1"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:background="@drawable/tablesquare">
                    </androidx.appcompat.widget.AppCompatButton>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:text="차량사진"
                        android:id="@+id/btnImg"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/tablesquare">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:text="차량뉴스"
                        android:id = "@+id/btnNews"
                        android:layout_weight="1"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:background="@drawable/tablesquare">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:text="사고사례/피해"
                        android:id="@+id/btnAccident"
                        android:layout_weight="1"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:background="@drawable/tablesquare">
                    </androidx.appcompat.widget.AppCompatButton>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:text="튜닝"
                        android:layout_weight="1"
                        android:id="@+id/btnTune"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/tablesquare">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:text="업체소개"
                        android:id="@+id/btnIntro"
                        android:layout_weight="1"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:background="@drawable/tablesquare">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:text="제안/건의"
                        android:id="@+id/btnSujestion"
                        android:layout_weight="1"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:background="@drawable/tablesquare">
                    </androidx.appcompat.widget.AppCompatButton>

                </TableRow>



            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">



            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티 베스트"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvWeek"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="주간"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:textSize="17dp"></TextView>
                <View
                    android:id="@+id/vweek"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#cccccc"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvMonth"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="월간"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:textSize="17dp"></TextView>
                <View
                    android:id="@+id/vMonth"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#cccccc"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvYear"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="년간"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:textSize="17dp"></TextView>
                <View
                    android:id="@+id/vYear"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#cccccc"></View>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ListView
                android:id="@+id/bestList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </LinearLayout>





</LinearLayout>