<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="390dp"

    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/edge"
    android:layout_margin="10dp">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tvName"
        android:textColor="#000"
        android:textSize="25dp"

        android:layout_weight="1">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvDist"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:layout_weight="1.1"></TextView>
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:text="Km 시세결과"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_weight="3"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/square"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"

            android:gravity="center_vertical|end"
            android:layout_height="match_parent"
            android:id="@+id/tvPrice"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_weight="3"></TextView>
        <TextView
            android:layout_width="0dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical|end"
            android:layout_height="match_parent"
            android:text="만원"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_weight="1"></TextView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:text="취소"
                android:textColor="#000000"
                android:textAlignment="center"
                android:id="@+id/btnCancel"
                android:background="@drawable/edge"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:text="내차 등록하러 가기"
                android:id="@+id/btnEnroll"
                android:background="@drawable/nostroke"
                android:textColor="#ffffff"
                />

        </LinearLayout>


</LinearLayout>