<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#7ee3e7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.2">
        <TextView
            android:layout_width="0dp"
            android:text="x"
            android:textSize="40dp"
            android:id="@+id/tvCancel"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_weight="0.8"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="2.5"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:text="주행기록"
                android:layout_height="0dp"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:id="@+id/tvDate"
                    android:text="2023.02.21(화)"
                    android:layout_height="match_parent"
                    ></TextView>
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:id="@+id/btnMore"
                    android:layout_gravity="center"
                    android:background="#00ffffff"
                    android:scaleType="centerCrop"
                    android:layout_height="30dp"
                    android:src="@drawable/dir">

                </ImageButton>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/tvAdd"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="완료"
            android:layout_gravity="center"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/mile"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:text="추가주행거리"
            ></TextView>
        <EditText
            android:layout_width="0dp"
            android:textDirection="rtl"
            android:id="@+id/edtDist"
            android:layout_weight="1.5"
            android:textColor="#333"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ></EditText>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="KM"></TextView>
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="200dp"
        android:layout_weight="8">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/memo"></ImageView>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edtMemo"
                    android:layout_height="wrap_content"
                    android:hint="메모">

                </EditText>
            </LinearLayout>
            <DatePicker
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:visibility="invisible"
                android:id="@+id/picker"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"

                android:layout_height="match_parent"></DatePicker>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>