<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.naver.maps.map.MapView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:id="@+id/mapview"
        android:name="com.naver.maps.map.MapFragment" >

    </com.naver.maps.map.MapView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:padding="15dp"
            android:text="여기에서 재탐색"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/llShCenter"
        android:visibility="gone"
        android:layout_weight="2">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:id="@+id/tvName"
                android:text="정비소 이름">
                ></TextView>
                <RatingBar
                    android:layout_marginLeft="10dp"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="1"
                    android:id="@+id/ratBar"
                    android:isIndicator="true"
                    android:rating="0.5"
                    android:layout_gravity="center"
                    android:max="5">
                </RatingBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:id="@+id/tvRate"
                    android:text="4.5"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:id="@+id/tvDist"
            android:text="1.07km"
            android:layout_weight="0.2"></TextView>


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tvRevCnt"
                android:textSize="15dp"
                android:text="리뷰 0"
                android:layout_weight="0.2"></TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"></TextView>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="업체 소개"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"

            android:layout_weight="0.2"></TextView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="주소"
            android:id="@id/tvAddress"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="0.2"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:text="리뷰작성"
                android:textAlignment="center"
                android:id="@+id/btnReview"
                android:background="@drawable/edge"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:text="전화걸기"
                android:id="@+id/btnCall"
                android:background="@drawable/nostroke"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#cccccc"></View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:visibility="gone"
            android:id="@+id/llEnrollRev"
     >
            <TextView
                android:layout_width="match_parent"
                android:text="별점을 선택해주세요"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_height="0dp"
                android:layout_weight="0.8">

            </TextView>
            <RatingBar
                android:layout_marginLeft="10dp"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:id="@+id/ratEnroll"
                android:rating="2.5"
                android:isIndicator="false"
                android:layout_gravity="center"
                android:max="5">
            </RatingBar>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <EditText
                android:layout_width="0dp"
                android:layout_marginLeft="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/edtRev"
                android:hint="리뷰를 작성해주세요(최대 40자)"></EditText>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="등록"
                    android:id="@+id/btnEnroll"
                    android:background="#444"
                    android:gravity="center"
                    android:textColor="#fff"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/revList"
            android:layout_weight="0.6">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/llCenterList"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.15">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="가까운 장소"></TextView>
            <View
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#cccccc"></View>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnLabor"
                android:layout_margin="3dp"
                android:text="공임비 확인하기"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
``      <ListView
        android:layout_width="match_parent"
        android:id="@+id/mapList"
        android:layout_height="match_parent"></ListView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>