<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/btnBack"></ImageButton>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="표준공임"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#aa0000"
        android:layout_weight="0.5">
    </TextView>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ff0000"></View>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="fitXY"
        android:src="@drawable/wage"></ImageView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <androidx.appcompat.widget.AppCompatButton
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:background="@drawable/rededge"
            android:text="국산차 정비 공임"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ff0000"
            android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    <TableLayout
        android:layout_marginBottom="15dp"
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:text="엔진오일"
                android:id = "@+id/btnEngine"
                android:textColor="#777"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:text="미션오일"
                android:id = "@+id/btnMission"
                android:layout_weight="1"
                android:textColor="#777"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:text="브레이크"
                android:id = "@+id/btnBreak"
                android:layout_weight="1"
                android:textColor="#777"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">
            </androidx.appcompat.widget.AppCompatButton>

        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:text="부동액"
                android:textColor="#777"
                android:id = "@+id/btnAnti"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">>
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:text="파워오일"
                android:id = "@+id/btnPower"
                android:layout_weight="1"
                android:textColor="#777"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">>
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:text="연료필터"
                android:id = "@+id/btnFilter"
                android:textColor="#777"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">
            </androidx.appcompat.widget.AppCompatButton>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:text="배터리"
                android:layout_weight="1"
                android:id = "@+id/btnBattery"
                android:layout_width="0dp"
                android:textColor="#777"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:text="점화계통"
                android:id = "@+id/btnIgnite"
                android:textColor="#777"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:text="에어컨/히터"
                android:id = "@+id/btnAir"
                android:textColor="#777"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">
            </androidx.appcompat.widget.AppCompatButton>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:text="발전기"
                android:layout_weight="1"
                android:id = "@+id/btnGene"
                android:textColor="#777"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:text="셀프정비"
                android:layout_weight="1"
                android:id = "@+id/btnSelf"
                android:textColor="#777"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:text="등속조인트"
                android:layout_weight="1"
                android:id = "@+id/btnJoint"
                android:textColor="#777"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/wageedge">
            </androidx.appcompat.widget.AppCompatButton>

        </TableRow>



    </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="#fff"
            android:id="@+id/llImg">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img"


            android:src="@drawable/ic_launcher_background"></ImageView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>