<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:id="@+id/btnBack"></ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:text="마이페이지"
            android:textStyle="bold"
            android:textSize="30dp"

            android:layout_height="50dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#aaa"
            android:text="차량구매"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvSell"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#aaa"
                android:text="차량/부품판매"
                android:textSize="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="3"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvCommunity"
            android:textColor="#71c7ec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="커뮤니티"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>
            <View

                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#71c7ec"></View>
        </LinearLayout>


        <TextView
            android:id="@+id/tvPay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#aaa"
            android:text="결제관리"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ccc"></View>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.7">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="내가 쓴 글"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:id="@+id/tvCnt"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:text="0개"
            android:gravity="center"
            android:textSize="20dp"></TextView>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ccc"></View>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ListView
            android:id="@+id/boardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ccc"></View>


    <TextView
        android:layout_width="match_parent"
        android:text="로그아웃"
        android:gravity="center"
        android:textColor="#3f7490"
        android:id="@+id/tvLogout"
        android:textSize="15dp"
        android:textStyle=""
        android:layout_height="0dp"
        android:layout_weight="1">

    </TextView>
</LinearLayout>