<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:id="@+id/btnBack"></ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:text="마이페이지"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_height="50dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
            android:id="@+id/tvBuy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#71c7ec"
            android:text="차량구매"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="3"></TextView>
            <View

                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#71c7ec"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvSell"
            android:textColor="#aaa"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="차량/부품판매"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
         ></TextView>
            <View

                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#71c7ec"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvCommunity"

            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#aaa"
            android:text="커뮤니티"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
         ></TextView>
            <View

                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#71c7ec"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvPay"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#aaa"
            android:text="결제관리"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
          ></TextView>
            <View

                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#71c7ec"></View>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ccc"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="0.5">


        <TextView
            android:id="@+id/tvBookmark"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:background="#ddd"
            android:text="찜한차량"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/tvRecent"
            android:background="#ddd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#aaa"
            android:text="최근본차량"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="총 대수 :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="2.5"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tvTotal"
            android:layout_weight="1"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="전체선택"
            android:gravity="center"
            android:id="@+id/tvSelect"
            android:layout_weight="2"></TextView>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/chkAll"
            android:layout_weight="1"></CheckBox>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnDel"
            android:src="@drawable/delete"></ImageButton>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ccc"></View>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ListView
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:choiceMode="multipleChoice"
            android:layout_weight="9"
            android:layout_height="0dp"></ListView>

        
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="로그아웃"
        android:gravity="center"
        android:textColor="#3f7490"
        android:id="@+id/tvLogout"
        android:textSize="15dp"
        android:textStyle=""
        android:layout_height="0dp"
        android:layout_weight="1">

    </TextView>
</LinearLayout>