<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/edge"
    android:layout_margin="10dp"
    >

    <TextView
        android:text="비밀번호 재설정"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:textSize="35dp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        tools:ignore="ExtraText">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:hint="인증 이메일 주소를 입력하세요"
            android:textColor="#000000"
            android:id="@+id/edtMail"
            ></EditText>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/btnSend"
            android:text="확인"
            android:layout_weight="1"></Button>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/llAuth"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        tools:ignore="ExtraText">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:hint="인증번호를 입력하세요"
            android:textColor="#000000"
            android:id="@+id/edtAuth"
            ></EditText>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/btnAuth"
            android:text="인증"
            android:layout_weight="1"></Button>


    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llPasswd"
        android:orientation="vertical"
        android:layout_weight="2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:hint="비밀번호"
            android:id="@+id/edtPasswd">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="비밀번호 확인"
            android:id="@+id/edtConfirm">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:text="취소"
            android:textColor="#000000"
            android:textAlignment="center"
            android:id="@+id/btnCancel"
            android:background="@drawable/edge"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="확인"
            android:id="@+id/btnFind"
            android:background="@drawable/nostroke"
            android:textColor="#ffffff"
            />

    </LinearLayout>


</LinearLayout>