<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="80dp">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:text="리뷰 내용"
       android:id="@+id/comment"
       android:gravity="center_vertical"
       android:textSize="20dp"
       android:textStyle="bold"
      android:layout_weight="1">
   </TextView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
      android:layout_weight="1">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
         android:layout_weight="0.4">
      <RatingBar
          style="@style/Widget.AppCompat.RatingBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:numStars="1"
          android:stepSize="0.5"
          android:id="@+id/ratBar"
          android:isIndicator="true"
          android:focusable="false"
          android:layout_gravity="center"
          android:max="5">
      </RatingBar>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="4.5"
          android:gravity="center_vertical"
          android:id="@+id/rate"
          ></TextView>
      </LinearLayout>
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
         android:gravity="center_vertical"
         android:text="20.10.24 토"
          android:id="@+id/date"
         android:layout_weight="0.3"></TextView>
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
         android:layout_weight="0.3"
         android:gravity="center_vertical"
          android:id="@+id/visit"
         android:text="x번 방문"></TextView>
   </LinearLayout>
</LinearLayout>