<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:background="#ffffffff"
            android:layout_width="0dp"
            android:id="@+id/btnBack"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_weight="1"></ImageButton>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:id="@+id/tvSelected"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:text="0개 항목"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/tvOk"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="선택 완료"
            android:textSize="20dp"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="정비항목"
            ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#cccccc"></View>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:id="@+id/manageList"
            android:choiceMode="multipleChoice"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>