<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="350dp"
    android:layout_height="60dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/shreply"
            android:src="@drawable/reply"></ImageView>

   <LinearLayout
       android:layout_width="0dp"
       android:orientation="vertical"
       android:layout_height="match_parent"
       android:layout_weight="9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="7"
            android:layout_width="0dp"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:id="@+id/user"></TextView>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/more"
            android:id="@+id/more"
            android:layout_height="match_parent"></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
       <EditText
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:text="댓글"
        android:textSize="13dp"
        android:id="@+id/comment"></EditText>
        <TextView
            android:background="@color/black"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/modify"
            android:visibility="invisible"
            android:text="수정"></TextView>
    </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:id="@+id/llReply"
           android:visibility="gone"
           android:layout_weight="1"
           android:orientation="horizontal">
           <EditText
               android:layout_width="0dp"
               android:layout_height="match_parent"
                android:layout_weight="8"
               android:textSize="5dp"
               android:hint="답글을 입력하세요"
               android:id="@+id/edtReply"></EditText>

           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="0dp"
               android:layout_height="match_parent"
                android:layout_weight="2"
               android:textSize="7dp"
               android:gravity="center"
               android:id="@+id/addReply"
               android:text="달기"
              ></androidx.appcompat.widget.AppCompatButton>
       </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llDetail"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023.02.20 21:48"
        android:textSize="10dp"
        android:id="@+id/date"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="답글쓰기"
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:id="@+id/tvReply"></TextView>
    </LinearLayout>
   </LinearLayout>
</LinearLayout>