<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:height="50dp"
        android:padding="5dp"
        android:src="@drawable/ic_launcher_background"
        android:background="#fff"
        android:id="@+id/img"
        android:layout_height="wrap_content"
        >

    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="정비항목"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="-10dp"
            android:id="@+id/tvName"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>
        <ProgressBar
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/progress"

            android:layout_weight="1"></ProgressBar>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:id="@+id/tvKm"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="5000km"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:id="@+id/tvMth"
                android:layout_height="wrap_content"
                android:text="0개월 마다 교체"></TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:background="#ffffff"
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:id="@+id/imgAlert"
        android:src="@drawable/noraml"></ImageButton>
</LinearLayout>