<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:id="@+id/btnBack"></ImageButton>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#eee"
            android:layout_weight="7">
        <EditText
            android:layout_weight="6"
            android:layout_width="0dp"
            android:id="@+id/edtPlnumber"
            android:hint="번호판 입력"
            android:layout_height="match_parent"></EditText>
        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/chkInput"
            android:layout_height="wrap_content">

        </CheckBox>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="직접입력"></TextView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:text="검색"
                android:clickable="false"
                android:textSize="10dp"
                android:id="@+id/btnSearch"
                android:layout_height="match_parent"
                android:layout_weight="2"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:text="사진으로 검색"
                android:textSize="10dp"
                android:id="@+id/btnImgSearch"
                android:layout_height="match_parent"
                android:layout_weight="2"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="제조사"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/tvBrand"
            android:textColor="#000000"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cancle"
            android:id="@+id/rstBrand"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/direction"
            android:id="@+id/btnBrand"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="모델"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/tvModel"
            android:textColor="#000000"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cancle"
            android:id="@+id/rstModel"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/direction"
            android:id="@+id/btnModel"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="연료등급"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/tvGrade"
            android:textColor="#000000"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cancle"
            android:id="@+id/rstGrade"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/direction"
            android:id="@+id/btnGrade"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="옵션등급"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/tvOption"
            android:textColor="#000000"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cancle"
            android:id="@+id/rstOption"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/direction"
            android:id="@+id/btnOption"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="주행거리"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/tvMilesage"
            android:textColor="#000"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cancle"
            android:id="@+id/rstMilesage"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/direction"
            android:id="@+id/btnMilesage"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="가격"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/tvPrice"
            android:textColor="#000000"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cancle"
            android:id="@+id/rstPrice"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/direction"
            android:id="@+id/btnPrice"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="지역"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/tvCountry"
            android:textColor="#000000"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cancle"
            android:id="@+id/rstCountry"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/direction"
            android:id="@+id/btnCountry"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="1인 차량 여부"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="7"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:layout_height="30dp"></TextView>
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/chkOwn"></CheckBox>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매자 정보"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvPhone"
                android:layout_height="wrap_content"
                android:text="010-0000-0000"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/chkAgree"
                android:layout_height="wrap_content"></CheckBox>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대전화번호 노출 동의"></TextView>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:text="내용"
        android:layout_marginLeft="10dp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:id="@+id/edtDetail"
        android:lines="3"></EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/nostroke"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="옵션선택하기"
            android:id="@+id/btnEnroll"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
    </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:id="@+id/progress"
            android:visibility="invisible"
            android:layout_height="match_parent">

        </ProgressBar>
    </FrameLayout>
</LinearLayout>