<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img"
        >
        </ImageView>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/back"
            android:id="@+id/btnBack"></ImageButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:text="전체보기"
            android:id="@+id/btnShAll"
            android:background="@drawable/edge"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="1dp"></androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/topedge">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:id="@+id/tvSubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="차량 판매 제목"></TextView>
                        <TextView
                            android:id="@+id/tvMore"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="차량 상세정보"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="가격"
                            android:id="@+id/tvPrice"
                            android:textColor="#ff0000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="판매자"></TextView>
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/mypage"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이디"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:id="@+id/tvUser"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:paddingLeft="15dp"
                                android:gravity="center_horizontal|left"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="010-0000-0000"
                                android:textStyle="bold"
                                android:id="@+id/tvPhone"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/llCall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/tel"></ImageView>
                                <TextView
                                    android:layout_weight="3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="전화"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llSendMessage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/msg"></ImageView>
                                <TextView
                                    android:layout_weight="3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="문자"></TextView>
                            </LinearLayout>


                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"

                            android:layout_height="0dp"
                            android:id="@+id/btnCrash"
                            android:layout_weight="1.3"
                            android:layout_marginBottom="20dp"

                            android:layout_marginRight="10dp"
                            android:background="@drawable/nostroke"
                            android:textColor="@color/white"
                            android:text="사고이력조회"
                            android:layout_marginLeft="25dp">

                        </androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#cccccc"></View>
        <LinearLayout
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:layout_marginLeft="20dp"
                android:text="판매자설명글">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="3.8"
                android:id="@+id/tvDetail"></TextView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#cccccc"></View>
        <LinearLayout

            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="옵션정보">
                </TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/tvShOpt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="옵션더보기">
                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="4">
                <LinearLayout
                    android:layout_width="0dp"

                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imgPower"
                        android:layout_weight="4"
                        android:src="@drawable/trunk"></ImageView>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="파워전동트렁크"></TextView>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imgHandle"
                        android:layout_weight="4"
                        android:src="@drawable/handle"></ImageView>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="열선핸들"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imgCruz"
                        android:layout_weight="4"
                        android:src="@drawable/cruz"></ImageView>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="크루즈컨트롤"></TextView>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imgTier"
                        android:layout_weight="4"
                        android:src="@drawable/tier"></ImageView>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="타이어공기압센서"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imgWarning"
                        android:layout_weight="4"
                        android:src="@drawable/alram"></ImageView>
                    <TextView

                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="후측방 경보시스템"></TextView>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imgHotSheet"
                        android:layout_weight="4"
                        android:src="@drawable/fever"></ImageView>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="열선시트"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imgVenti"
                        android:layout_weight="4"
                        android:src="@drawable/wind"></ImageView>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="통풍시트"></TextView>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imgAround"
                        android:layout_weight="4"
                        android:src="@drawable/around"></ImageView>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="어라운드뷰"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imgMemory"
                        android:layout_weight="4"
                        android:src="@drawable/memory"></ImageView>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="메모리시트"></TextView>
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imgPark"
                        android:layout_weight="4"
                        android:src="@drawable/breakk"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="전자주차브레이크"></TextView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#cccccc"></View>
        <LinearLayout
            android:layout_weight="1.1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="댓글"
               android:layout_marginLeft="20dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/tvCmtCnt"
                android:layout_marginLeft="10dp"></TextView>
            </LinearLayout>
            <ListView
                android:layout_marginLeft="45dp"
                android:layout_weight="8"
                android:id="@+id/cmtList"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/mypage"></ImageView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:textSize="10dp"
                    android:id="@+id/edtAddCmt"
                    android:hint="댓글을 남겨보세요"></EditText>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="달기"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/btnComment"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>