<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:layout_width="300dp"
        android:id="@+id/img1"
        android:layout_height="300dp"></VideoView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 가져오기"
        android:id="@+id/getimg"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버로보내기"
        android:id="@+id/sendimg"
        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/gettext"></TextView>
</LinearLayout>