<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="0dp"
        android:textSize="70dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="1">

    </TextView>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="0dp"
        android:textSize="70dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="커뮤니티 내용">

    </TextView>
    <TextView
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="0dp"
        android:textSize="40dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="34">

    </TextView>
</LinearLayout>