<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/edge"
    android:layout_margin="10dp"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="조건"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/column"
            android:textSize="35dp"

            android:textColor="#000000"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="#000000"
            android:id="@+id/min"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:layout_marginTop="5dp"
            android:textSize="25dp"></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="#000000"
            android:id="@+id/max"
            ></EditText>

    </LinearLayout>



    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:text="취소"
            android:textAlignment="center"
            android:id="@+id/modify"
            android:background="@drawable/edge"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="확인"
            android:id="@+id/close"
            android:background="@drawable/skyedge"
            android:textColor="#ffffff"
            />

    </LinearLayout>
</LinearLayout>