<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:height="50dp"
        android:clickable="false"
        android:background="#eee"
        android:layout_height="wrap_content"
>

    </androidx.appcompat.widget.AppCompatButton>
    <TextView
        android:textAlignment="center"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="0dp"
        android:textSize="30dp"
        android:id="@+id/cond"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="조건 내용">

    </TextView>
    <TextView
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:id="@+id/count"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="0000대">

    </TextView>
</LinearLayout>