<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/back"></ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:text="조건 표시"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp"
            android:id="@+id/condname"
            android:layout_height="50dp"></TextView>

    </LinearLayout>
    <ListView
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
    </ListView>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        ><androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skyedge"
        android:text="확인"
        android:layout_margin="10dp">

    </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</LinearLayout>