<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="350dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/edge"
    android:layout_margin="10dp"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="구매하기"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/column"
            android:textSize="35dp"

            android:textColor="#000000"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        android:textColor="#000000"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="핫 마크"
            android:layout_marginTop="5dp"
            android:textSize="25dp"></TextView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000원"
            android:layout_marginTop="5dp"
            android:textSize="25dp"></TextView>

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Spinner>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ccc"></View>

    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="구매하기"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/column"
            android:textSize="35dp"

            android:textColor="#000000"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        android:textColor="#000000"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 업데이트"
            android:layout_marginTop="5dp"
            android:textSize="15dp"></TextView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000원"
            android:layout_marginTop="5dp"
            android:textSize="25dp"></TextView>

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:text="취소"
            android:textAlignment="center"
            android:id="@+id/modify"
            android:background="@drawable/edge"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="결제하기"
            android:id="@+id/close"
            android:background="@drawable/skyedge"
            android:textColor="#ffffff"
            />

    </LinearLayout>
</LinearLayout>