<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/back"></ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:text="마이페이지"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/condname"
            android:layout_height="50dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#71c7ec"
            android:text="차량구매"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="3"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#71c7ec"></View>
        </LinearLayout>
        <TextView
            android:id="@+id/sell"
            android:textColor="#aaa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="차량/부품판매"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/part"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#aaa"
            android:text="커뮤니티"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/record"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#aaa"
            android:text="결제관리"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ccc"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="0.5">


        <TextView
            android:id="@+id/pop"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:background="#ddd"
            android:text="찜한차량"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>


        <TextView
            android:id="@+id/rec"
            android:background="#ddd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#aaa"
            android:text="최근본차량"
            android:textSize="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="총 대수"
            android:layout_weight="1"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="전체선택"
            android:layout_weight="1.5"></TextView>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/all"
            android:layout_weight="1"></CheckBox>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        
    </LinearLayout>
</LinearLayout>