<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"></ImageView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:textAlignment="center"
        android:text="옵션"></TextView>
</LinearLayout>