<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/edge"
    android:layout_width="350dp"
    android:layout_marginRight="10dp"
    android:layout_height="200dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그림설명"></TextView>


    </LinearLayout>
