<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/edge"
    android:layout_width="350dp"
    android:layout_marginRight="10dp"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        android:elevation="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="100dp"
            android:id="@+id/showimg">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="부품종류"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:id="@+id/price"
                android:textAlignment="center"
                android:text="가격"/>

    </LinearLayout>
</LinearLayout>