<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/edge"
    android:layout_width="350dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/img">
        </ImageView>
            <ImageView
                android:layout_width="40dp"
                android:layout_margin="10dp"
                android:layout_gravity="top|left"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/label">
            </ImageView>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/subject"
            android:text="차량판매제목을입력받아"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eeeeee"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/detail"
            android:text="날짜+거리+지역"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/price"
            android:text="차량가격"></TextView>

    </LinearLayout>
</LinearLayout>