<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매차량"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#eee"
            android:layout_weight="9">
        <EditText
            android:layout_weight="8"
            android:layout_width="0dp"
            android:id="@+id/name"
            android:layout_height="match_parent"></EditText>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CheckBox>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="직접입력"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="사진"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:text="(사진 등록시 판매차량이 자동 등록됩니다.)"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/img"></ImageButton>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="제조사"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/brand"
            android:textColor="#eeeeee"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/xbrand"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnbrand"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="모델"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/model"
            android:textColor="#eeeeee"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/xmodel"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnmodel"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="등급"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/grade"
            android:textColor="#eeeeee"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/xgrade"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btngrade"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="주행거리"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/milesage"
            android:textColor="#eeeeee"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/xmilesage"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnmilesage"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="가격"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/price"
            android:textColor="#eeeeee"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/xprice"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnprice"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="지역"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/country"
            android:textColor="#eeeeee"
            android:layout_height="30dp"></TextView>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/xcountry"></ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btncountry"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="1인 차량 여부"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_weight="7"
            android:layout_width="0dp"
            android:textColor="#eeeeee"
            android:layout_height="30dp"></TextView>
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/own"></CheckBox>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매자 정보"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-0000-0000"></TextView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 변경"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대전화번호 노출 동의"></TextView>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용"
        android:layout_marginLeft="10dp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"></EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"></View>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="옵션정보">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="20dp"
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="horizontal">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/skyedge"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="매물보기"
            android:id="@+id/shlist"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</LinearLayout>